{
    "name": "kura-lab/cose-php",
    "description": "Json Web Token (JWT) Library",
    "keywords": ["JWT", "JSON Web Token", "COSE"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/kura-lab/cose-php",
    "authors": [
      {
        "name": "kura-lab"
      }
    ],
    "require": {
        "2tvenom/cborencode": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "phpunit/phpunit": "4.6.*",
        "fabpot/php-cs-fixer": "1.7.*"
    },
    "autoload": {
      "psr-0": {
        "kuralab\\cose": "src/"
      }
    }
}
